#HTTP Server
server {
    listen 80;
    listen [::]:80;

    server_name admbuilt.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

#Upstream
upstream nodeJS {
    server adm:5000;
}

#HTTPS Server
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name admbuilt.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/admbuilt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admbuilt.com/privkey.pem;
    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-4096.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    # Serve the SPA
    root /var/www/html;

    # Logging format
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/log/nginx/access.log custom;

    # Reverse proxy for API
    location /api/ {
        proxy_pass http://nodeJS;
        proxy_hide_header X-Powered-By;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static SPA for all other routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "0" always; #Deprecated
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src https://admbuilt.s3.us-east-2.amazonaws.com; script-src https://admbuilt.com 'unsafe-inline'; style-src *; font-src *;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}